A debugger (DBG) is a computer program that is used to test and debug hardware 
descriptions languages. The code to be examined is running on a simulator, a 
technique that allows great power in its ability to halt when specific conditions 
are encountered. When a hardware description crashes, debuggers show the position 
of the error in the target description.


  -----------------------------------------------------------------------------------
  Language                         files          blank        comment           code
  -----------------------------------------------------------------------------------
  VHDL                                25            863           1432           3803
  Verilog-SystemVerilog               25            634           1306           2697
  Markdown                             1              4              0             18
  make                                 3              3              0             16
  -----------------------------------------------------------------------------------
  SUM:                                54           1504           2738           6534
  -----------------------------------------------------------------------------------


/MPSoC-DBG
├── bench
│   ├── verilog
│   │   └── regression
│   │       └── riscv_dbg_testbench.sv
│   └── vhdl
│       └── regression
│           └── riscv_dbg_testbench.vhd
├── doc
│   └── MPSoC-DBG.txt
├── rtl
│   ├── verilog
│   │   ├── blocks
│   │   │   ├── buffer
│   │   │   │   ├── riscv_dii_buffer.sv
│   │   │   │   └── riscv_osd_fifo.sv
│   │   │   ├── eventpacket
│   │   │   │   ├── riscv_osd_event_packetization_fixedwidth.sv
│   │   │   │   └── riscv_osd_event_packetization.sv
│   │   │   ├── regaccess
│   │   │   │   ├── riscv_osd_regaccess_demux.sv
│   │   │   │   ├── riscv_osd_regaccess_layer.sv
│   │   │   │   └── riscv_osd_regaccess.sv
│   │   │   └── tracesample
│   │   │       └── riscv_osd_tracesample.sv
│   │   ├── interconnect
│   │   │   ├── riscv_debug_ring_expand.sv
│   │   │   ├── riscv_debug_ring.sv
│   │   │   ├── riscv_ring_router_demux.sv
│   │   │   ├── riscv_ring_router_gateway_demux.sv
│   │   │   ├── riscv_ring_router_gateway_mux.sv
│   │   │   ├── riscv_ring_router_gateway.sv
│   │   │   ├── riscv_ring_router_mux_rr.sv
│   │   │   ├── riscv_ring_router_mux.sv
│   │   │   └── riscv_ring_router.sv
│   │   ├── modules
│   │   │   ├── common
│   │   │   │   ├── riscv_osd_ctm.sv
│   │   │   │   ├── riscv_osd_him.sv
│   │   │   │   ├── riscv_osd_scm.sv
│   │   │   │   └── riscv_osd_stm.sv
│   │   │   └── template
│   │   │       ├── riscv_osd_ctm_template.sv
│   │   │       └── riscv_osd_stm_template.sv
│   │   ├── pkg
│   │   │   ├── riscv_dbg_pkg.sv
│   │   │   └── riscv_mpsoc_pkg.sv
│   │   └── riscv_debug_interface.sv
│   └── vhdl
│       ├── blocks
│       │   ├── buffer
│       │   │   ├── riscv_dii_buffer.vhd
│       │   │   └── riscv_osd_fifo.vhd
│       │   ├── eventpacket
│       │   │   ├── riscv_osd_event_packetization_fixedwidth.vhd
│       │   │   └── riscv_osd_event_packetization.vhd
│       │   ├── regaccess
│       │   │   ├── riscv_osd_regaccess_demux.vhd
│       │   │   ├── riscv_osd_regaccess_layer.vhd
│       │   │   └── riscv_osd_regaccess.vhd
│       │   └── tracesample
│       │       └── riscv_osd_tracesample.vhd
│       ├── interconnect
│       │   ├── riscv_debug_ring_expand.vhd
│       │   ├── riscv_debug_ring.vhd
│       │   ├── riscv_ring_router_demux.vhd
│       │   ├── riscv_ring_router_gateway_demux.vhd
│       │   ├── riscv_ring_router_gateway_mux.vhd
│       │   ├── riscv_ring_router_gateway.vhd
│       │   ├── riscv_ring_router_mux_rr.vhd
│       │   ├── riscv_ring_router_mux.vhd
│       │   └── riscv_ring_router.vhd
│       ├── modules
│       │   ├── common
│       │   │   ├── riscv_osd_ctm.vhd
│       │   │   ├── riscv_osd_him.vhd
│       │   │   ├── riscv_osd_scm.vhd
│       │   │   └── riscv_osd_stm.vhd
│       │   └── template
│       │       ├── riscv_osd_ctm_template.vhd
│       │       └── riscv_osd_stm_template.vhd
│       ├── pkg
│       │   ├── riscv_dbg_pkg.vhd
│       │   └── riscv_mpsoc_pkg.vhd
│       └── riscv_debug_interface.vhd
├── sim
│   ├── mixed
│   │   └── regression
│   │       └── bin
│   │           ├── dbg_verilog.vc
│   │           ├── dbg_vhdl.vc
│   │           ├── Makefile
│   │           ├── run.do
│   │           └── transcript
│   ├── verilog
│   │   └── regression
│   │       └── bin
│   │           ├── dbg.vc
│   │           ├── Makefile
│   │           ├── run.do
│   │           └── transcript
│   └── vhdl
│       └── regression
│           └── bin
│               ├── dbg.vc
│               ├── Makefile
│               ├── run.do
│               └── transcript
├── README.md
├── CLEAN-IT
├── EXECUTE-IT
├── SIMULATE-MIXED-MS-IT
├── SIMULATE-VHDL-GHDL-IT
├── SIMULATE-VHDL-MS-IT
├── SIMULATE-VLOG-IV-IT
├── SIMULATE-VLOG-MS-IT
├── SYNTHESIZE-VLOG-YS-IT
├── FLOW-VLOG-QF-IT
├── system.iv
├── system.qf
├── system.ys
└── UPLOAD-IT
