pu
├── msp430
│   ├── verilog
│   │   └── tests
│   │       └── bb
│   │           └── peripheral_dbg_testbench.sv
│   └── vhdl
│       └── tests
│           └── bb
│               └── peripheral_dbg_testbench.vhd
├── or1k
│   └── verilog
│       └── tests
│           └── wb
│               ├── debug
│               │   ├── jtag_tap
│               │   │   └── peripheral_dbg_tap_top.sv
│               │   └── jtag_vpi
│               │       └── peripheral_dbg_jtag_vpi.sv
│               └── sample
│                   ├── jtag_tap
│                   │   └── peripheral_dbg_tap_top.sv
│                   ├── jtag_vpi
│                   │   ├── peripheral_dbg_jtag_vpi.sv
│                   │   └── peripheral_dbg_jtag_vpi_testbench.sv
│                   └── ram
│                       └── peripheral_dbg_ram_b3_wb.sv
└── riscv
    ├── verilog
    │   └── tests
    │       ├── ahb3
    │       │   └── peripheral_dbg_testbench.sv
    │       └── wb
    │           └── peripheral_dbg_testbench.sv
    └── vhdl
        └── tests
            ├── ahb3
            │   └── peripheral_dbg_testbench.vhd
            └── wb
                └── peripheral_dbg_testbench.vhd

27 directories, 12 files
