├── msp430
│   ├── verilog
│   │   └── tests
│   │       └── bb
│   │           └── mpsoc_dbg_testbench.sv
│   └── vhdl
│       └── tests
│           └── bb
│               └── mpsoc_dbg_testbench.vhd
├── or1k
│   └── verilog
│       └── tests
│           └── wb
│               ├── debug
│               │   ├── jtag_tap
│               │   │   └── tap_top.sv
│               │   └── jtag_vpi
│               │       └── jtag_vpi.sv
│               └── sample
│                   ├── jtag_tap
│                   │   └── tap_top.sv
│                   ├── jtag_vpi
│                   │   ├── jtag_vpi.sv
│                   │   └── jtag_vpi_tb.sv
│                   └── ram
│                       └── ram_wb_b3.sv
└── riscv
    ├── verilog
    │   └── tests
    │       ├── ahb3
    │       │   └── mpsoc_dbg_testbench.sv
    │       └── wb
    │           └── mpsoc_dbg_testbench.sv
    └── vhdl
        └── tests
            ├── ahb3
            │   └── mpsoc_dbg_testbench.vhd
            └── wb
                └── mpsoc_dbg_testbench.vhd
