pu/or1k/verilog
└── tests
    └── wb
        ├── debug
        │   ├── jtag_tap
        │   │   └── peripheral_dbg_tap_top.sv
        │   └── jtag_vpi
        │       └── peripheral_dbg_jtag_vpi.sv
        └── sample
            ├── jtag_tap
            │   └── peripheral_dbg_tap_top.sv
            ├── jtag_vpi
            │   ├── peripheral_dbg_jtag_vpi.sv
            │   └── peripheral_dbg_jtag_vpi_testbench.sv
            └── ram
                └── peripheral_dbg_ram_b3_wb.sv

9 directories, 6 files
