code
├── peripheral
│   ├── ahb4
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.sv
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.sv
│   │       ├── peripheral_dbg_pu_msp430_i2c.sv
│   │       └── peripheral_dbg_pu_msp430_uart.sv
│   ├── apb4
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.sv
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.sv
│   │       ├── peripheral_dbg_pu_msp430_i2c.sv
│   │       └── peripheral_dbg_pu_msp430_uart.sv
│   ├── axi4
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.sv
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.sv
│   │       ├── peripheral_dbg_pu_msp430_i2c.sv
│   │       └── peripheral_dbg_pu_msp430_uart.sv
│   ├── bb
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.sv
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.sv
│   │       ├── peripheral_dbg_pu_msp430_i2c.sv
│   │       └── peripheral_dbg_pu_msp430_uart.sv
│   ├── tl
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.sv
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.sv
│   │       ├── peripheral_dbg_pu_msp430_i2c.sv
│   │       └── peripheral_dbg_pu_msp430_uart.sv
│   └── wb
│       ├── main
│       │   └── peripheral_dbg_pu_msp430.sv
│       └── omsp
│           ├── peripheral_dbg_pu_msp430_hwbrk.sv
│           ├── peripheral_dbg_pu_msp430_i2c.sv
│           └── peripheral_dbg_pu_msp430_uart.sv
└── pkg
    ├── ahb4
    │   ├── peripheral_dbg_pu_msp430_defines.sv
    │   ├── peripheral_dbg_pu_msp430_timescale.sv
    │   └── peripheral_dbg_pu_msp430_undefines.sv
    ├── apb4
    │   ├── peripheral_dbg_pu_msp430_defines.sv
    │   ├── peripheral_dbg_pu_msp430_timescale.sv
    │   └── peripheral_dbg_pu_msp430_undefines.sv
    ├── axi4
    │   ├── peripheral_dbg_pu_msp430_defines.sv
    │   ├── peripheral_dbg_pu_msp430_timescale.sv
    │   └── peripheral_dbg_pu_msp430_undefines.sv
    ├── bb
    │   ├── peripheral_dbg_pu_msp430_defines.sv
    │   ├── peripheral_dbg_pu_msp430_timescale.sv
    │   └── peripheral_dbg_pu_msp430_undefines.sv
    ├── tl
    │   ├── peripheral_dbg_pu_msp430_defines.sv
    │   ├── peripheral_dbg_pu_msp430_timescale.sv
    │   └── peripheral_dbg_pu_msp430_undefines.sv
    └── wb
        ├── peripheral_dbg_pu_msp430_defines.sv
        ├── peripheral_dbg_pu_msp430_timescale.sv
        └── peripheral_dbg_pu_msp430_undefines.sv

26 directories, 42 files
