code
├── peripheral
│   ├── ahb4
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.vhd
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.vhd
│   │       ├── peripheral_dbg_pu_msp430_i2c.vhd
│   │       └── peripheral_dbg_pu_msp430_uart.vhd
│   ├── apb4
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.vhd
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.vhd
│   │       ├── peripheral_dbg_pu_msp430_i2c.vhd
│   │       └── peripheral_dbg_pu_msp430_uart.vhd
│   ├── axi4
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.vhd
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.vhd
│   │       ├── peripheral_dbg_pu_msp430_i2c.vhd
│   │       └── peripheral_dbg_pu_msp430_uart.vhd
│   ├── bb
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.vhd
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.vhd
│   │       ├── peripheral_dbg_pu_msp430_i2c.vhd
│   │       └── peripheral_dbg_pu_msp430_uart.vhd
│   ├── tl
│   │   ├── main
│   │   │   └── peripheral_dbg_pu_msp430.vhd
│   │   └── omsp
│   │       ├── peripheral_dbg_pu_msp430_hwbrk.vhd
│   │       ├── peripheral_dbg_pu_msp430_i2c.vhd
│   │       └── peripheral_dbg_pu_msp430_uart.vhd
│   └── wb
│       ├── main
│       │   └── peripheral_dbg_pu_msp430.vhd
│       └── omsp
│           ├── peripheral_dbg_pu_msp430_hwbrk.vhd
│           ├── peripheral_dbg_pu_msp430_i2c.vhd
│           └── peripheral_dbg_pu_msp430_uart.vhd
└── pkg
    ├── ahb4
    │   └── peripheral_dbg_pu_msp430_pkg.vhd
    ├── apb4
    │   └── peripheral_dbg_pu_msp430_pkg.vhd
    ├── axi4
    │   └── peripheral_dbg_pu_msp430_pkg.vhd
    ├── bb
    │   └── peripheral_dbg_pu_msp430_pkg.vhd
    ├── tl
    │   └── peripheral_dbg_pu_msp430_pkg.vhd
    └── wb
        └── peripheral_dbg_pu_msp430_pkg.vhd

26 directories, 30 files
