////////////////////////////////////////////////////////////////////////////////
//                                            __ _      _     _               //
//                                           / _(_)    | |   | |              //
//                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |              //
//               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |              //
//              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |              //
//               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|              //
//                  | |                                                       //
//                  |_|                                                       //
//                                                                            //
//                                                                            //
//              MPSoC-RV64 CPU                                                //
//              Network on Chip Makefile                                      //
//              Mesh Topology                                                 //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/* Copyright (c) 2019-2020 by the author(s)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * =============================================================================
 * Author(s):
 *   Francisco Javier Reina Campo <frareicam@gmail.com>
 */

../../../../rtl/vhdl/pkg/riscv_dbg_pkg.vhd
../../../../rtl/vhdl/pkg/riscv_mpsoc_pkg.vhd

../../../../rtl/vhdl/blocks/buffer/riscv_osd_fifo.vhd
../../../../rtl/vhdl/blocks/eventpacket/riscv_osd_event_packetization.vhd
../../../../rtl/vhdl/blocks/eventpacket/riscv_osd_event_packetization_fixedwidth.vhd
../../../../rtl/vhdl/blocks/regaccess/riscv_osd_regaccess_demux.vhd
../../../../rtl/vhdl/blocks/regaccess/riscv_osd_regaccess_layer.vhd
../../../../rtl/vhdl/blocks/tracesample/riscv_osd_tracesample.vhd

../../../../rtl/vhdl/interconnect/riscv_ring_router_demux.vhd
../../../../rtl/vhdl/interconnect/riscv_ring_router_gateway_demux.vhd
../../../../rtl/vhdl/interconnect/riscv_ring_router_gateway_mux.vhd
../../../../rtl/vhdl/interconnect/riscv_ring_router_mux_rr.vhd
../../../../rtl/vhdl/interconnect/riscv_ring_router_mux.vhd
../../../../rtl/vhdl/interconnect/riscv_ring_router.vhd
../../../../rtl/vhdl/interconnect/riscv_debug_ring_expand.vhd
../../../../rtl/vhdl/interconnect/riscv_debug_ring.vhd
../../../../rtl/vhdl/interconnect/riscv_ring_router_gateway.vhd

../../../../rtl/vhdl/modules/common/riscv_osd_ctm.vhd
../../../../rtl/vhdl/modules/common/riscv_osd_him.vhd
../../../../rtl/vhdl/modules/common/riscv_osd_scm.vhd
../../../../rtl/vhdl/modules/common/riscv_osd_stm.vhd
../../../../rtl/vhdl/modules/template/riscv_osd_ctm_template.vhd
../../../../rtl/vhdl/modules/template/riscv_osd_stm_template.vhd

../../../../rtl/vhdl/riscv_debug_interface.vhd

