////////////////////////////////////////////////////////////////////////////////
//                                            __ _      _     _               //
//                                           / _(_)    | |   | |              //
//                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |              //
//               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |              //
//              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |              //
//               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|              //
//                  | |                                                       //
//                  |_|                                                       //
//                                                                            //
//                                                                            //
//              MPSoC-RISCV CPU                                               //
//              Degub Interface                                               //
//              AMBA3 AHB-Lite Bus Interface                                  //
//              WishBone Bus Interface                                        //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/* Copyright (c) 2018-2019 by the author(s)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * =============================================================================
 * Author(s):
 *   Francisco Javier Reina Campo <frareicam@gmail.com>
 */

../../../../rtl/verilog/riscv/core/mpsoc_dbg_bus_module_core.sv
../../../../rtl/verilog/riscv/core/mpsoc_dbg_bytefifo.sv
../../../../rtl/verilog/riscv/core/mpsoc_dbg_crc32.sv
../../../../rtl/verilog/riscv/core/mpsoc_dbg_jsp_module_core.sv
../../../../rtl/verilog/riscv/core/mpsoc_dbg_or1k_biu.sv
../../../../rtl/verilog/riscv/core/mpsoc_dbg_or1k_module.sv
../../../../rtl/verilog/riscv/core/mpsoc_dbg_or1k_status_reg.sv
../../../../rtl/verilog/riscv/core/mpsoc_dbg_syncflop.sv
../../../../rtl/verilog/riscv/core/mpsoc_dbg_syncreg.sv

../../../../rtl/verilog/riscv/ahb3/mpsoc_dbg_ahb3_biu.sv
../../../../rtl/verilog/riscv/ahb3/mpsoc_dbg_ahb3_module.sv
../../../../rtl/verilog/riscv/ahb3/mpsoc_dbg_jsp_apb_biu.sv
../../../../rtl/verilog/riscv/ahb3/mpsoc_dbg_jsp_apb_module.sv
../../../../rtl/verilog/riscv/ahb3/mpsoc_dbg_top_ahb3.sv

../../../../rtl/verilog/riscv/wb/mpsoc_dbg_jsp_wb_biu.sv
../../../../rtl/verilog/riscv/wb/mpsoc_dbg_jsp_wb_module.sv
../../../../rtl/verilog/riscv/wb/mpsoc_dbg_top_wb.sv
../../../../rtl/verilog/riscv/wb/mpsoc_dbg_wb_biu.sv
../../../../rtl/verilog/riscv/wb/mpsoc_dbg_wb_module.sv

../../../../bench/verilog/riscv/mpsoc_dbg_testbench.sv
