###################################################################################
##                                            __ _      _     _                  ##
##                                           / _(_)    | |   | |                 ##
##                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |                 ##
##               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |                 ##
##              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |                 ##
##               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|                 ##
##                  | |                                                          ##
##                  |_|                                                          ##
##                                                                               ##
##                                                                               ##
##              MPSoC-SPRAM CPU                                                  ##
##              Synthesis Test Makefile                                          ##
##                                                                               ##
###################################################################################

###################################################################################
##                                                                               ##
## Copyright (c) 2018-2019 by the author(s)                                      ##
##                                                                               ##
## Permission is hereby granted, free of charge, to any person obtaining a copy  ##
## of this software and associated documentation files (the "Software"), to deal ##
## in the Software without restriction, including without limitation the rights  ##
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     ##
## copies of the Software, and to permit persons to whom the Software is         ##
## furnished to do so, subject to the following conditions:                      ##
##                                                                               ##
## The above copyright notice and this permission notice shall be included in    ##
## all copies or substantial portions of the Software.                           ##
##                                                                               ##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    ##
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      ##
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   ##
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        ##
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ##
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     ##
## THE SOFTWARE.                                                                 ##
##                                                                               ##
## ============================================================================= ##
## Author(s):                                                                    ##
##   Francisco Javier Reina Campo <pacoreinacampo@queenfield.tech>               ##
##                                                                               ##
###################################################################################

# read design
verilog_defaults -add -I ../../../../../../rtl/pu/msp430/verilog/code/pkg/bb

read_verilog -sv ../../../../../../rtl/pu/msp430/verilog/code/peripheral/tl/main/peripheral_dbg_pu_msp430.sv
read_verilog -sv ../../../../../../rtl/pu/msp430/verilog/code/peripheral/tl/omsp/peripheral_dbg_pu_msp430_i2c.sv
read_verilog -sv ../../../../../../rtl/pu/msp430/verilog/code/peripheral/tl/omsp/peripheral_dbg_pu_msp430_uart.sv
read_verilog -sv ../../../../../../rtl/pu/msp430/verilog/code/peripheral/tl/fuse/peripheral_dbg_pu_msp430_sync_cell.sv
read_verilog -sv ../../../../../../rtl/pu/msp430/verilog/code/peripheral/tl/omsp/peripheral_dbg_pu_msp430_hwbrk.sv

read_verilog -sv peripheral_dbg_synthesis.sv

# elaborate design hierarchy
hierarchy -check -top peripheral_dbg_synthesis

# improve design
proc; opt; fsm; opt; memory; opt

# map to internal cell library
techmap; opt

# map flip-flops to cmos_cells.lib
dfflibmap -liberty cmos_cells.lib

# map logic to cmos_cells.lib
abc -liberty cmos_cells.lib

# clean
clean

# write synthesized design
write_verilog system.v

