code
├── peripheral
│   ├── ahb4
│   │   ├── peripheral_dbg_pu_or1k_ahb4_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_bytefifo.sv
│   │   ├── peripheral_dbg_pu_or1k_crc32.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_module.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_module_ahb4.sv
│   │   ├── peripheral_dbg_pu_or1k_module.sv
│   │   ├── peripheral_dbg_pu_or1k_status_reg.sv
│   │   ├── peripheral_dbg_pu_or1k_syncflop.sv
│   │   ├── peripheral_dbg_pu_or1k_syncreg.sv
│   │   ├── peripheral_dbg_pu_or1k_tl.sv
│   │   └── peripheral_dbg_pu_or1k_top.sv
│   ├── apb4
│   │   ├── peripheral_dbg_pu_or1k_apb4_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_bytefifo.sv
│   │   ├── peripheral_dbg_pu_or1k_crc32.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_module.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_module_apb4.sv
│   │   ├── peripheral_dbg_pu_or1k_module.sv
│   │   ├── peripheral_dbg_pu_or1k_status_reg.sv
│   │   ├── peripheral_dbg_pu_or1k_syncflop.sv
│   │   ├── peripheral_dbg_pu_or1k_syncreg.sv
│   │   ├── peripheral_dbg_pu_or1k_tl.sv
│   │   └── peripheral_dbg_pu_or1k_top.sv
│   ├── axi4
│   │   ├── peripheral_dbg_pu_or1k_axi4_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_bytefifo.sv
│   │   ├── peripheral_dbg_pu_or1k_crc32.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_module.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_module_axi4.sv
│   │   ├── peripheral_dbg_pu_or1k_module.sv
│   │   ├── peripheral_dbg_pu_or1k_status_reg.sv
│   │   ├── peripheral_dbg_pu_or1k_syncflop.sv
│   │   ├── peripheral_dbg_pu_or1k_syncreg.sv
│   │   ├── peripheral_dbg_pu_or1k_tl.sv
│   │   └── peripheral_dbg_pu_or1k_top.sv
│   ├── bb
│   │   ├── peripheral_dbg_pu_or1k_bb_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_bytefifo.sv
│   │   ├── peripheral_dbg_pu_or1k_crc32.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_module.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_module_bb.sv
│   │   ├── peripheral_dbg_pu_or1k_module.sv
│   │   ├── peripheral_dbg_pu_or1k_status_reg.sv
│   │   ├── peripheral_dbg_pu_or1k_syncflop.sv
│   │   ├── peripheral_dbg_pu_or1k_syncreg.sv
│   │   ├── peripheral_dbg_pu_or1k_tl.sv
│   │   └── peripheral_dbg_pu_or1k_top.sv
│   ├── tl
│   │   ├── peripheral_dbg_pu_or1k_bytefifo.sv
│   │   ├── peripheral_dbg_pu_or1k_crc32.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_module.sv
│   │   ├── peripheral_dbg_pu_or1k_jsp_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_module.sv
│   │   ├── peripheral_dbg_pu_or1k_module_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_status_reg.sv
│   │   ├── peripheral_dbg_pu_or1k_syncflop.sv
│   │   ├── peripheral_dbg_pu_or1k_syncreg.sv
│   │   ├── peripheral_dbg_pu_or1k_tl.sv
│   │   ├── peripheral_dbg_pu_or1k_tl_tl.sv
│   │   └── peripheral_dbg_pu_or1k_top.sv
│   └── wb
│       ├── peripheral_dbg_pu_or1k_bytefifo.sv
│       ├── peripheral_dbg_pu_or1k_crc32.sv
│       ├── peripheral_dbg_pu_or1k_jsp_module.sv
│       ├── peripheral_dbg_pu_or1k_jsp_tl.sv
│       ├── peripheral_dbg_pu_or1k_module.sv
│       ├── peripheral_dbg_pu_or1k_module_wb.sv
│       ├── peripheral_dbg_pu_or1k_status_reg.sv
│       ├── peripheral_dbg_pu_or1k_syncflop.sv
│       ├── peripheral_dbg_pu_or1k_syncreg.sv
│       ├── peripheral_dbg_pu_or1k_tl.sv
│       ├── peripheral_dbg_pu_or1k_top.sv
│       └── peripheral_dbg_pu_or1k_wb_tl.sv
└── pkg
    ├── ahb4
    │   ├── peripheral_dbg_pu_or1k_defines_ahb4.sv
    │   ├── peripheral_dbg_pu_or1k_defines.sv
    │   ├── peripheral_dbg_pu_or1k_tap_defines.sv
    │   └── peripheral_dbg_pu_or1k_timescale.sv
    ├── apb4
    │   ├── peripheral_dbg_pu_or1k_defines_apb4.sv
    │   ├── peripheral_dbg_pu_or1k_defines.sv
    │   ├── peripheral_dbg_pu_or1k_tap_defines.sv
    │   └── peripheral_dbg_pu_or1k_timescale.sv
    ├── axi4
    │   ├── peripheral_dbg_pu_or1k_defines_axi4.sv
    │   ├── peripheral_dbg_pu_or1k_defines.sv
    │   ├── peripheral_dbg_pu_or1k_tap_defines.sv
    │   └── peripheral_dbg_pu_or1k_timescale.sv
    ├── bb
    │   ├── peripheral_dbg_pu_or1k_defines_bb.sv
    │   ├── peripheral_dbg_pu_or1k_defines.sv
    │   ├── peripheral_dbg_pu_or1k_tap_defines.sv
    │   └── peripheral_dbg_pu_or1k_timescale.sv
    ├── tl
    │   ├── peripheral_dbg_pu_or1k_defines.sv
    │   ├── peripheral_dbg_pu_or1k_defines_tl.sv
    │   ├── peripheral_dbg_pu_or1k_tap_defines.sv
    │   └── peripheral_dbg_pu_or1k_timescale.sv
    └── wb
        ├── peripheral_dbg_pu_or1k_defines.sv
        ├── peripheral_dbg_pu_or1k_defines_wb.sv
        ├── peripheral_dbg_pu_or1k_tap_defines.sv
        └── peripheral_dbg_pu_or1k_timescale.sv

14 directories, 96 files
